# AlamoMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shekar/alamomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekar/alamomvp/: MVPApplication.java  MainActivity.java  MainActivity.kt  MvvmViewNotAttachedException.java
app/src/main/java/com/shekar/alamomvp/activity/: BaseActivity.java  CategoryActivity.java
app/src/main/java/com/shekar/alamomvp/adapter/: CategoryAdapter.java
app/src/main/java/com/shekar/alamomvp/data/: DataManager.java
app/src/main/java/com/shekar/alamomvp/data/model/: CategoryModel.java
app/src/main/java/com/shekar/alamomvp/data/services/: ApiService.java
app/src/main/java/com/shekar/alamomvp/datamanager/: DataManager.java
app/src/main/java/com/shekar/alamomvp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/shekar/alamomvp/injection/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/shekar/alamomvp/injection/scope/: ActivityScope.java
app/src/main/java/com/shekar/alamomvp/model/: CategoryModel.java
app/src/main/java/com/shekar/alamomvp/presenter/: CategoryPresenter.java  CategoryPresenterImpl.java
app/src/main/java/com/shekar/alamomvp/services/: ApiService.java
app/src/main/java/com/shekar/alamomvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewModel.java  BaseViewModel.kt  MvpView.java  MvvmView.java  MvvmViewModel.java  MvvmViewNotAttachedException.java  Presenter.java
app/src/main/java/com/shekar/alamomvp/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryMvpView.java  CategoryPresenter.java  CategoryView.java  CategoryViewModel.java
app/src/main/java/com/shekar/alamomvp/ui/kotlinsample/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/shekar/alamomvp/utils/: BindingAdapters.java
app/src/main/java/com/shekar/alamomvp/view/: MvpView.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  common_error_view.xml  common_loading_view.xml  example_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shekar/alamomvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
